# ######################################################################################################################
# Стандартные переменные docker-compose https://docs.docker.com/compose/reference/envvars/
# ######################################################################################################################

COMPOSE_PROJECT_NAME=platforma_13

# ######################################################################################################################
# Общие переменные для всего приложения
# ######################################################################################################################



# ######################################################################################################################
# Переменные по сервисам
# ######################################################################################################################

PSQL_USER=platforma
PSQL_PASS=platforma
PSQL_DB=platforma